{
  "name": "docs-table-block",
  "version": "1.0.0",
  "description": "A Gutenberg block plugin for documentation-style tables",
  "author": "",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "format": "wp-scripts format",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style"
  },
  "dependencies": {
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
